# S-ID:1 KNP:2002/02/06
* 1D <BGH:日本語><SM:日本語:2311********><文頭><助詞><体言><係:ノ格><区切:0-4><RID:992>
日本語 にほんご 日本語 名詞 6 普通名詞 1 * 0 * 0 NIL <文頭><漢字><かな漢字><自立><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:解析><SM:解析:711006601***71100650****><サ変><名並終点><ト><ハ><読点><助詞><体言><係:ト格><区切:0-4><RID:998><抽象>
構文 こうぶん 構文 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><名詞相当語>
解析 かいせき 解析 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><←複合><名詞相当語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <サ変><サ変スル><〜れる><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:658><連体並列条件>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><名詞相当語>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><付属><活用語>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 8 NIL <かな漢字><ひらがな><付属><活用語>
* 5D <BGH:文><SM:文:31002100****3100300*****><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1031><抽象>
文 ぶん 文 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:単位><SM:単位:31262*******311015103***><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1059><抽象>
文節 ぶんせつ 文節 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><名詞相当語>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><←複合><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:分解する><サ変><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:783><並列類似度:3.552><並結句数:2><並結文節数:4><提題受:30>
分解 ぶんかい 分解 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><名詞相当語>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 7 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><付属><活用語>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:それ><SM:それ:a***********a0000020****><名並終点><述並終点><助詞><体言><指示詞><係:ノ格><区切:0-4><RID:992>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <かな漢字><ひらがな><自立>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:間><SM:間:3127a2******31220*******9128100*****9128101*****9128110*****4128100*****4128101*****4128110*****3021150100**><形副名詞><外の関係><助詞><体言><係:ノ格><区切:0-4><RID:992>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL <漢字><かな漢字><自立><名詞相当語><形副名詞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:関係><SM:関係:71220*******712224******71101001****711014000***><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1031><抽象>
依存 いそん 依存 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><名詞相当語>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><←複合><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:明らか><SM:明らか:512405******><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:654><連体並列条件><抽象>
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><自立><活用語>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL <かな漢字><ひらがな><付属><活用語>
* -1D <BGH:処理><SM:処理:711017152***71111017****><文末><サ変><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><抽象>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><名詞相当語>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 14 NIL <表現文末><かな漢字><ひらがな><付属><活用語>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
# S-ID:2 KNP:2002/02/06
* 1D <BGH:この><文頭><連体詞形態指示詞><係:連体><区切:0-4><RID:1303>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <文頭><かな漢字><ひらがな><自立>
* 2D <BGH:関係><SM:関係:71220*******712224******71101001****711014000***><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1069><抽象>
依存 いそん 依存 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><名詞相当語>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><←複合><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:よって><SM:よる:9128023*****9128022*****><用言:動><隣のみ><隣絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:743><時間><抽象><並列類似度:-100.000>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 11 NIL <に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><自立><活用語>
* 4D <BGH:表現する><サ変><サ変スル><〜れる><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:654><連体並列条件>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><名詞相当語>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><付属><活用語>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <かな漢字><ひらがな><付属><活用語>
* 5D <BGH:構造><SM:構造:312321******><述並終点><助詞><体言><係:ノ格><区切:0-4><RID:992><抽象>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:こと><SM:こと:312242******302116130***30116*******311*********711015250***411*********4100022*****><形副名詞><外の関係><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><RID:1030><並列類似度:-100.000>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><自立><名詞相当語><形副名詞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:特に><読点><副詞><係:連用><区切:0-4><RID:1295>
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <用言弱修飾><かな漢字><自立>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:構造><SM:構造:312321******><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1002><抽象><並列類似度:-100.000>
係り かかり 係り 名詞 6 普通名詞 1 * 0 * 0 NIL <品曖><品曖-動詞><品曖-その他><品曖-普通名詞><名詞的動詞><かな漢字><自立><名詞相当語>
受け うけ 受け 名詞 6 普通名詞 1 * 0 * 0 NIL <品曖><品曖-普通名詞><品曖-その他><品曖-動詞><名詞的動詞><かな漢字><自立><←複合><名詞相当語>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><←複合><名詞相当語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <表現文末><かな漢字><自立><活用語>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
# S-ID:3 KNP:2002/02/06
* 1D <BGH:構造><SM:構造:312321******><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1031><抽象>
係り かかり 係り 名詞 6 普通名詞 1 * 0 * 0 NIL <品曖><品曖-動詞><品曖-その他><品曖-普通名詞><名詞的動詞><文頭><かな漢字><自立><名詞相当語>
受け うけ 受け 名詞 6 普通名詞 1 * 0 * 0 NIL <品曖><品曖-普通名詞><品曖-その他><品曖-動詞><名詞的動詞><かな漢字><自立><←複合><名詞相当語>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><←複合><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:明らか><SM:明らか:512405******><述並終点><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:623><格壁><連体並列条件><抽象>
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><自立><活用語>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL <かな漢字><ひらがな><付属><活用語>
* 9D <BGH:こと><SM:こと:312242******302116130***30116*******311*********711015250***411*********4100022*****><形副名詞><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1148><補文>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><自立><名詞相当語><形副名詞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:日本語><SM:日本語:2311********><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1031>
日本語 にほんご 日本語 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:計算機><SM:計算機:30211712****><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1059>
計算機 けいさんき 計算機 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><自立><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:よって><SM:よる:9128023*****9128022*****><用言:動><隣のみ><隣絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:743><時間><抽象><並列類似度:-100.000>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 11 NIL <に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><自立><活用語>
* 7D <BGH:処理する><サ変><サ変スル><述並終点><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ため）><RID:596><提題受:20><連体並列条件>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><名詞相当語>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><付属><活用語>
* 9D <BGH:ため><SM:ため:312231******31010130****312230******31101670****611015100***6111181*****61101612****61111313****611119020***611119000***412230******412231******><形副名詞><外の関係><助詞><体言><係:連体><レベル:B+><区切:3-5><RID:599><補文><抽象>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <かな漢字><ひらがな><自立><名詞相当語><形副名詞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:基本的><SM:基本的:512210******512320******><的><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:716><連体並列条件><抽象>
基本的な きほんてきな 基本的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <的><かな漢字><自立><活用語>
* -1D <BGH:操作><SM:操作:71101715****><文末><サ変><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><抽象>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><自立><名詞相当語>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 14 NIL <表現文末><かな漢字><ひらがな><付属><活用語>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
